In [1]:
import pandas as pd
import numpy as np
from sklearn.ensemble import RandomForestClassifier
from sklearn.feature_selection import SelectFromModel
from sklearn.decomposition import PCA

In [2]:
from ucimlrepo import fetch_ucirepo 
  
dry_bean = fetch_ucirepo(id=53)
  
X = dry_bean.data.features 
y = dry_bean.data.targets

In [3]:
X

     sepal length  sepal width  petal length  petal width
0             5.1          3.5           1.4          0.2
1             4.9          3.0           1.4          0.2
2             4.7          3.2           1.3          0.2
3             4.6          3.1           1.5          0.2
4             5.0          3.6           1.4          0.2
..            ...          ...           ...          ...
145           6.7          3.0           5.2          2.3
146           6.3          2.5           5.0          1.9
147           6.5          3.0           5.2          2.0
148           6.2          3.4           5.4          2.3
149           5.9          3.0           5.1          1.8

[150 rows x 4 columns]

In [4]:
y

              class
0       Iris-setosa
1       Iris-setosa
2       Iris-setosa
3       Iris-setosa
4       Iris-setosa
..              ...
145  Iris-virginica
146  Iris-virginica
147  Iris-virginica
148  Iris-virginica
149  Iris-virginica

[150 rows x 1 columns]

In [5]:
sfm = SelectFromModel(RandomForestClassifier()).fit(X, y)

c:\Users\Nico\anaconda3\Lib\site-packages\sklearn\base.py:1474: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  return fit_method(estimator, *args, **kwargs)

In [6]:
X_sfm = pd.DataFrame(sfm.transform(X), columns=sfm.get_feature_names_out())

In [7]:
X_sfm

     petal length  petal width
0             1.4          0.2
1             1.4          0.2
2             1.3          0.2
3             1.5          0.2
4             1.4          0.2
..            ...          ...
145           5.2          2.3
146           5.0          1.9
147           5.2          2.0
148           5.4          2.3
149           5.1          1.8

[150 rows x 2 columns]

In [8]:
pca = PCA().fit(X)

In [9]:
list(map(lambda p: round(p,5), pca.explained_variance_ratio_))

# 2 dimmensions -> 97% variance

[0.92462, 0.05302, 0.01719, 0.00518]

In [10]:
pca = PCA(n_components=2).fit(X)

In [11]:
pd.DataFrame(pca.transform(X), columns=pca.get_feature_names_out())

         pca0      pca1
0   -2.684207  0.326607
1   -2.715391 -0.169557
2   -2.889820 -0.137346
3   -2.746437 -0.311124
4   -2.728593  0.333925
..        ...       ...
145  1.944017  0.187415
146  1.525664 -0.375021
147  1.764046  0.078519
148  1.901629  0.115877
149  1.389666 -0.282887

[150 rows x 2 columns]

In [12]:
y.nunique()

class    3
dtype: int64

In [13]:
from sklearn.preprocessing import OneHotEncoder

en = OneHotEncoder(sparse_output=False)
enc = en.fit_transform(y)

In [14]:
pd.DataFrame(enc, columns=en.get_feature_names_out())

     class_Iris-setosa  class_Iris-versicolor  class_Iris-virginica
0                  1.0                    0.0                   0.0
1                  1.0                    0.0                   0.0
2                  1.0                    0.0                   0.0
3                  1.0                    0.0                   0.0
4                  1.0                    0.0                   0.0
..                 ...                    ...                   ...
145                0.0                    0.0                   1.0
146                0.0                    0.0                   1.0
147                0.0                    0.0                   1.0
148                0.0                    0.0                   1.0
149                0.0                    0.0                   1.0

[150 rows x 3 columns]

In [15]:
y

              class
0       Iris-setosa
1       Iris-setosa
2       Iris-setosa
3       Iris-setosa
4       Iris-setosa
..              ...
145  Iris-virginica
146  Iris-virginica
147  Iris-virginica
148  Iris-virginica
149  Iris-virginica

[150 rows x 1 columns]